<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BuyMe</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body onload="checkIfLoggedIn()">
    <h1>
        Login
    </h1>
    <form id="login-form" class="card">
        <div class="card-body">
        <input id="email" type="text" placeholder="Email">
        <input id="password" type="password" placeholder="Password">
        <br>
        
        </div>
    </form>
    <button id="login-button" class="btn btn-lg btn-primary ">Login</button>
    <div>Do not have an account ?</div>
    <a href="register.html">Click here to register</a>
    <script src="global.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="index.js"></script>
</body>

</html>