<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BuyMe</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">
</head>

<body onload="checkIfLoggedIn()">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="card card-register">
                    <div class="card-header">
                        Register
                    </div>
                    <div class="card-body card-register-body">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <input type="text" required placeholder="Firstname" id="firstname">
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <input type="text" required placeholder="Lastname" id="lastname">
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <input type="text" required placeholder="Email" id="email">
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <input type="text"  required placeholder="Phone" id="phone">
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <input type="password" required placeholder="Password" id="password">
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <input type="password" required placeholder="Confirm Password" id="confirm-password">
                        </div>
                        <button id="register-button" class="btn btn-primary">Register</a>
                    </div>
                    <div class="card-footer">
                        <div>Already have an account ?</div>
                        <a href="index.html">Go to login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="global.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="register.js"></script>
</body>

</html>